cc_library_headers {
    name: "libnetd_client_headers",
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "netd_defaults",
    cflags: [
        "-Wall",
        "-Werror",
        // Override -Wno-error=implicit-fallthrough from soong
        "-Werror=implicit-fallthrough",
        "-Wnullable-to-nonnull-conversion",
        "-Wsign-compare",
        "-Wthread-safety",
        "-Wunused-parameter",
    ],
    tidy: true,
    tidy_checks: [
        "android-*",
        "cert-*",
        // Disabling cert-err34-c for now because it complains about each use
        // of atoi() and sscanf() in protocol parsers.
        // TODO: re-aneble cert-err34-c once we move to Binder.
        "-cert-err34-c",
        "clang-analyzer-security*",
        // Disabling due to many unavoidable warnings from strtol() usage.
        "-google-runtime-int",
    ],
    tidy_flags: [
        "-warnings-as-errors=android-*,clang-analyzer-security*,cert-*"
    ],
}
