cc_library_static {
    name: "libnetd_test_dnsresponder",
    defaults: ["netd_defaults"],
    shared_libs: [
        "libbase",
        "libbinder",
        "liblog",
        "libnetd_client",
        "libnetdutils",
        "libssl",
        "netd_aidl_interface-cpp",
    ],
    static_libs: ["libutils"],
    aidl: {
        include_dirs: [
            "frameworks/native/aidl/binder",
            "system/netd/server/binder",
        ],
    },
    include_dirs: [
        "system/netd/server",
    ],
    srcs: [
        "dns_responder.cpp",
        "dns_responder_client.cpp",
        "dns_tls_frontend.cpp",
    ],
    export_include_dirs: ["."],
}
