// AIDL interface between netd and framework.jar
filegroup {
    name: "netd_aidl",
    srcs: ["binder/android/net/INetd.aidl"],
}

// AIDL interface between netd and services.core
filegroup {
    name: "netd_metrics_aidl",
    srcs: ["binder/android/net/metrics/INetdEventListener.aidl"],
}

// These are used in netd_integration_test
// TODO: fold these into a cc_library_static after converting netd/server to Android.bp
filegroup {
    name: "netd_integration_test_shared",
    srcs: [
        "NetdConstants.cpp",
        "InterfaceController.cpp",
        "NetlinkCommands.cpp",
        "XfrmController.cpp",
    ],
}

cc_library {
    name: "libnetdaidl",
    defaults: ["netd_defaults"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wthread-safety",
    ],
    shared_libs: [
        "libbinder",
        "libutils",
    ],
    aidl: {
        export_aidl_headers: true,
        local_include_dirs: ["binder"],
        include_dirs: ["frameworks/native/aidl/binder"],
    },
    srcs: [
        "binder/android/net/INetd.aidl",
        "binder/android/net/UidRange.cpp",
    ],
    export_include_dirs: ["binder"],
}
