cc_library_shared {
    name: "libnetd_resolv",
    version_script: "libnetd_resolv.map.txt",
    defaults: ["netd_defaults"],
    srcs: [
        "getaddrinfo.cpp",
        "gethnamaddr.cpp",
        "sethostent.cpp",
        "res_cache.cpp",
        "res_comp.cpp",
        "res_data.cpp",
        "res_debug.cpp",
        "res_init.cpp",
        "res_mkquery.cpp",
        "res_query.cpp",
        "res_send.cpp",
        "res_state.cpp",
        "res_stats.cpp",
        "DnsTlsDispatcher.cpp",
        "DnsTlsQueryMap.cpp",
        "DnsTlsTransport.cpp",
        "DnsTlsServer.cpp",
        "DnsTlsSessionCache.cpp",
        "DnsTlsSocket.cpp",
    ],
    // Link everything statically (except for libc) to minimize our dependence
    // on system ABIs
    stl: "libc++_static",
    static_libs: [
        "libbase",
        "liblog",
        "libnetdutils",
        "libssl",
        "libcrypto",
    ],
    export_include_dirs: ["include"],
    // TODO: pie in the sky: make this code clang-tidy clean
    tidy: false,
    product_variables: {
        debuggable: {
            cppflags: [
                "-DRESOLV_ALLOW_VERBOSE_LOGGING=1",
            ],
        },
    },
}

cc_test {
    name: "libnetd_resolv_test",
    defaults: ["netd_defaults"],
    srcs: [
        "dns_tls_test.cpp",
    ],
    include_dirs: [
        "system/netd/server",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libnetdutils",
        "libnetd_resolv",
        "libssl",
    ],
}
