cc_library {
    name: "libnetdutils",
    srcs: [
        "Fd.cpp",
        "Log.cpp",
        "Netfilter.cpp",
        "Netlink.cpp",
        "Slice.cpp",
        "Socket.cpp",
        "SocketOption.cpp",
        "Status.cpp",
        "Syscalls.cpp",
        "UniqueFd.cpp",
        "UniqueFile.cpp",
    ],
    defaults: ["netd_defaults"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libbase",
        "libbinder",
        "liblog",
    ],
    export_shared_lib_headers: [
        "libbase",
    ],
    export_include_dirs: ["include"],
}

cc_test {
    name: "netdutils_test",
    srcs: [
        "BackoffSequenceTest.cpp",
        "FdTest.cpp",
        "LogTest.cpp",
        "MemBlockTest.cpp",
        "OperationLimiterTest.cpp",
        "SliceTest.cpp",
        "StatusTest.cpp",
        "SyscallsTest.cpp",
    ],
    defaults: ["netd_defaults"],
    test_suites: ["device-tests"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=unused-variable",
    ],
    static_libs: [
        "libgmock",
        "libnetdutils",
    ],
    shared_libs: [
        "libbase",
    ],
}
