cc_library {
    name: "libnetdutils",
    srcs: [
        "Fd.cpp",
        "Netfilter.cpp",
        "Netlink.cpp",
        "Slice.cpp",
        "Socket.cpp",
        "Status.cpp",
        "Syscalls.cpp",
        "UniqueFd.cpp",
        "UniqueFile.cpp",
    ],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libbase",
        "libbinder",
    ],
    export_shared_lib_headers: [
        "libbase",
    ],
    export_include_dirs: ["include"],
}

cc_test {
    name: "netdutils_test",
    srcs: [
        "SliceTest.cpp",
        "StatusTest.cpp",
        "FdTest.cpp",
        "SyscallsTest.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=unused-variable",
    ],
    static_libs: ["libgmock"],
    shared_libs: ["libnetdutils"],
}
