cc_library_shared {
    name: "libnetdutils",
    srcs: [
        "Status.cpp",
        "Fd.cpp",
        "UniqueFd.cpp",
        "Syscalls.cpp",
        "Netfilter.cpp",
        "Netlink.cpp",
        "Slice.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    export_include_dirs: ["include"],
}

cc_test {
    name: "netdutils_test",
    srcs: [
        "SliceTest.cpp",
        "StatusTest.cpp",
        "FdTest.cpp",
        "SyscallsTest.cpp",
    ],
    static_libs: ["libgmock"],
    shared_libs: ["libnetdutils"],
}
